# Dify API密钥
Dify_API_KEY=app-Cy1ddCiNfdPlXWEpggJ0aold
# 群聊白名单，用逗号分隔群聊ID group_id_1,group_id_2
GROUP_CHAT_WHITELIST=

# 私聊白名单，用逗号分隔用户ID user_id_1,user_id_2
PRIVATE_CHAT_WHITELIST=

# 默认群组限制
DEFAULT_GROUP_LIMIT=1000

# 默认私聊限制
DEFAULT_PRIVATE_LIMIT=1000

# 白名单群组限制
WHITELIST_GROUP_LIMIT=1000

# 白名单私聊限制
WHITELIST_PRIVATE_LIMIT=1000

# 机器人触发词
BOT_TRIGGER_WORD=@MyBot

# 广告信息小尾巴
ADVERTISEMENT=your_advertisement_here
