# Dify API密钥
Dify_API_KEY=app-qhEIkeXtb3dddXrg0qU2afffOR

#USE_LOCAL_SERVER=false代码使用dify官网进行回复 可配置值
#true：设置为 true 时，应用程序将连接到本地部署的dify服务。这通常用于本地开发和测试。
#false：设置为 false 时，应用程序将连接到dify官网服务。这用于生产环境或当本地服务器不可用时。
USE_LOCAL_SERVER=false
# 群聊白名单，用逗号分隔群聊ID group_id_1,group_id_2
GROUP_CHAT_WHITELIST=

# 私聊白名单，用逗号分隔用户ID user_id_1,user_id_2
PRIVATE_CHAT_WHITELIST=

# 默认群组限制
DEFAULT_GROUP_LIMIT=1000

# 默认私聊限制
DEFAULT_PRIVATE_LIMIT=1000

# 白名单群组限制
WHITELIST_GROUP_LIMIT=1000

# 白名单私聊限制
WHITELIST_PRIVATE_LIMIT=1000

# 机器人触发词
BOT_TRIGGER_WORD=@小林

# 广告信息小尾巴
ADVERTISEMENT=your_advertisement_here

