
DIFY_API_KEY=app-itY2cDMS3W34SRtxj6tBlPVB
USE_LOCAL_SERVER=false
DIFY_API_MODE=workflow  # 可选值: 'chatbot', 'agent', 'workflow'
# 添加你需要的键值对当使用工作流的模式 可以定义自己变量值
DIFY_WORKFLOW_INPUTS_FILE=workflow_inputs.json  # JSON 文件名


# 群聊白名单，允许机器人在这些群中发送消息
GROUP_CHAT_WHITELIST=

# 私聊白名单，允许机器人在这些私聊中发送消息
PRIVATE_CHAT_WHITELIST=

# 默认情况下，群聊中的每日互动限制次数
DEFAULT_GROUP_LIMIT=5

# 默认情况下，私聊中的每日互动限制次数
DEFAULT_PRIVATE_LIMIT=5

# 白名单群聊中的每日互动限制次数
WHITELIST_GROUP_LIMIT=10

# 白名单私聊中的每日互动限制次数
WHITELIST_PRIVATE_LIMIT=10

# 触发机器人的关键字
BOT_TRIGGER_WORD=@MyBot




# 广告尾巴，发送消息时附加在消息后面
ADVERTISEMENT=请关注我们的公众号


# 是否使用本地服务器，值为 'true' 或 'false'
USE_LOCAL_SERVER=false
